2023-03-03 14:16:44
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='=1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:18:05
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:20:02
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:24:32
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:25:23
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:27:48
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:29:59
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:31:21
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:39:52
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:41:47
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:45:13
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=False, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=True, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:46:28
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:47:13
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:53:22
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:54:02
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:54:44
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 14:56:19
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 15:00:42
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 15:03:52
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
2023-03-03 15:09:30
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, batch_size=1024, cuda_condition=True, data_dir='./datasets/home/', data_file='./datasets/home/home.txt', data_name='home', do_eval=False, epochs=2000, eval_step=5, fast_run=True, gnn_dropout_prob=0.5, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, item_size=28238, lam1=1, lam2=0.1, log_file='output/CL4SR-home-[20, 20].txt', log_freq=1, lr=0.01, lr_dc=0.7, lr_dc_step=5, max_seq_length=50, model_name='CL4SR', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=10, sample_size=[20, 20], seed=2022, use_renorm=True, use_scale=False, user_size=66519, weight_decay=5e-05)
